# Purchase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/groupstp/procurementcommission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/groupstp/procurementcommission/app/: Common.java  DialogLoad.java  QueryPreferences.java
app/src/main/java/ru/groupstp/procurementcommission/app/exception/: NoRightException.java
app/src/main/java/ru/groupstp/procurementcommission/connection/: BaseConnection.java  LoginConnection.java  LoginGoogleConnection.java  NomenclatureConnection.java  SupplierConnection.java
app/src/main/java/ru/groupstp/procurementcommission/connection/listener/: BaseConnectionListener.java  LoginConnectionListener.java  (+2 more)
app/src/main/java/ru/groupstp/procurementcommission/model/: Browsed.java  Commission.java  Nomenclature.java  Supplier.java  User.java
app/src/main/java/ru/groupstp/procurementcommission/ui/: App.java
app/src/main/res/drawable/: bg_checkbox.xml  bg_for_text_count.xml  bg_gradient_for_login.xml  bookmark_date.xml  button_login_default.xml  button_vote.xml  circle.xml  ic_bookmark.xml  ic_close.xml  ic_comment.xml  ic_document.xml  ic_down.xml  ic_info.xml  ic_recycler.xml  ic_recycler_new.xml  ic_university.xml  ic_up.xml  ic_user.xml  item_decorate.xml  layout_circle_in_stroke.xml  layout_circle_in_stroke_bottom.xml  layout_circle_in_stroke_top.xml  layout_stroke_down.xml  layout_stroke_left.xml  layout_stroke_right.xml  metka.xml  selector_button_login.xml  selector_checkbox.xml  selector_item_list.xml  selector_text_color_in_button.xml  tab.xml  vote_pressed.xml
app/src/main/res/drawable-xhdpi/: button_login_pressed.xml
app/src/main/res/layout/: activity_fragment.xml  dialog.xml  dialog_comments.xml  dialog_error.xml  dialog_fields.xml  dialog_filter.xml  dialog_loading.xml  fragment_login.xml  fragment_nomenclature.xml  fragment_supplier.xml  fragment_tab_nomenclature.xml  item_filter.xml  item_new_supplier.xml  item_nomenclature.xml  item_supplier.xml  item_table.xml  item_user_vote.xml  row_table_supplier.xml  tab_with_count.xml
app/src/main/res/menu/: table_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/groupstp/procurementcommission/: ExampleUnitTest.java
(+37 files in other folders)
