<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:id="@+id/main_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            style="@style/DialogTitle"
            android:id="@+id/title_dialog"
            android:layout_marginLeft="56dp"
            android:gravity="center_horizontal"
            android:text="@string/dialog_comment_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/close_dialog"
            android:layout_toStartOf="@+id/close_dialog"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:id="@+id/close_dialog"/>
    </RelativeLayout>

</LinearLayout>
