<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/layout_circle_in_stroke_top"
        android:id="@+id/cycle_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/name"
        android:text="ООО 'СнабТехСтрой'"
        style="@style/ItemSupplierSupp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/price"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/price"/>
    <TextView
        android:text="200 р"
        style="@style/ItemSupplierSupp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/price"/>
    <LinearLayout
        android:id="@+id/trust_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp">
        <ImageView
            style="@style/ItemSupplierImage"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_bookmark"
            android:id="@+id/imageView2"
            android:layout_below="@+id/name"/>
        <TextView
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trusted_supplier"
            android:id="@+id/textView2"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/trust_supplier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/show_info"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginTop="0dp"
            style="@style/ItemSupplierImage"
            app:srcCompat="@drawable/ic_info"
            android:id="@+id/imageView3"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_about_supplier"
            android:id="@+id/textView"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_down"
            android:id="@+id/arrow"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/show_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:id="@+id/list_votes"
        android:layout_toStartOf="@+id/vote"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/vote">

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/vote"
        style="@style/ButtonVote"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/list_votes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/layout_circle_in_stroke_bottom"
        android:id="@+id/cycle_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>